POSTGRES_URL="postgres://default:qwLyRE7i9DZz@ep-red-sound-a29fhsmh-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
PORT=3333


# PORT=3333
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=root
# MYSQL_DB=recados